<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="margin">

<body>
    <div>
    <div class="wrapper"></div>
    <header>header</header>
    <nav>nav</nav>
    <div class="clearfix mittens" >
        <section>section

            <div class="paws">
                <article class="article">article</article>
                <h1>h1,h2,h3</h1>
                <p>p</p>
            </div>



        </section>
    

            <aside class="clearfix">aside</aside>
        </div>

    </div>
</div>





    <footer>footer</footer>
    </div>
</body>

</html>